org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=yokairealm
mod_name=Yokai Realm
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.sammmmy1628.yokairealm
mod_authors=sammmmy1628, filvs, pyxal42, krafted_kreeper
mod_description=The Yokai Realm adds all sort of creatures from the Japanese legends!

